<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emanuel Church</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <load src="./partials/header.html" />

    <main>
      <load src="./partials/hero.html" />
      <load src="./partials/aboutUs.html" />
      <load src="./partials/contacts.html" />
      <load src="./partials/churchVision.html" />
      <load src="./partials/pastor.html" />
      <load src="./partials/donation.html" />
      <load src="./partials/donationText.html" />
      <load src="./partials/news.html" />
    </main>

    <load src="./partials/footer.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
